# multifilteration

./: Mytestproject.sln  README.md
Mytestproject/: Mytestproject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Mytestproject/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mytestproject/ClientApp/src/: index.html
Mytestproject/ClientApp/src/app/: app.module.ts
Mytestproject/ClientApp/src/app/Model/: City.ts  Company.ts  Country.ts  MainDataTable.js  MainDataTable.js.map  MainDataTable.ts  User.ts  dropdown.js  dropdown.ts
Mytestproject/ClientApp/src/app/Services/: main-service.service.ts
Mytestproject/ClientApp/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.spec.js  calendar.component.spec.js.map  calendar.component.ts
Mytestproject/ClientApp/src/app/home/: home.component.ts
Mytestproject/ClientApp/src/app/main-component/: main-component.component.css  main-component.component.html  main-component.component.ts
Mytestproject/ClientApp/src/app/nav-menu/: nav-menu.component.html
Mytestproject/Controllers/: CompaniesController.cs  CountriesController.cs  CountriesController.cs.d.ts  UsersController.cs  WeatherForecastController.cs
Mytestproject/Models/: City.cs  Company.cs  Company.cs.d.ts  CompanyType.cs  Country.cs  MainDataTable.cs  User.cs  User.cs.d.ts  mytestdbContext.cs
Mytestproject/Pages/: Error.cshtml.cs
Mytestproject/Properties/: launchSettings.json
